# CIT-285-NSTv2

./: .classpath  .project  ProjectOverview.md  README.md  build.xml  cart.jsp  web.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: .gitignore
WebContent/WEB-INF/css/: default.css  formpage.css
WebContent/WEB-INF/js/: jquery-migrate.js  jquery.js  rokmediaqueries.js
WebContent/WEB-INF/jsp/: AddBook.html  AddBook.jsp  AddBook2.html  AdminPage.jsp  ListOfBooks.jsp  RegisterUser.jsp  SignUp.jsp  UserList.jsp  addBook.jsp  adminHome.jsp  booklist.jsp  cart.jsp  error.jsp  inspectBook.jsp  login.jsp  signUp.jsp  updateBook.jsp  userList.jsp  welcome.jsp  welcome2.jsp
WebContent/WEB-INF/jsp2/: AddBook.jsp  AddBook2.html  AdminPage.jsp  AdminPage2.jsp  Login.html  Login.jsp  SignUp.jsp  booklist.jsp  inspectBook.jsp  login.jsp  updateBook.jsp
WebContent/WEB-INF/styles/: demo-075232665e28d32c2bfaca8289334bba.css  master-075232665e28d32c2bfaca8289334bba.css  slideshow.css
WebContent/WEB-INF/templates/rt_sirocco/css-compiled/: menu.css  (+1 more)
WebContent/html/: index.html
WebContent/web/css/: default.css  formpage.css
WebContent/web/js/: browser-engines.js  caption.js  core.js  mootools-mobile.js  mootools-more.js  rokbox.js  roksprocket.request.js  slideshow.js
WebContent/web/styles/: master-webkit.css  showcase.css
database/: book_store_db_start.sql  build.xml  createdb.sql  dropdb.sql  loaddb.sql  showdb.sql
src/cit285/project/config/: BookSystemConfig.java  SignUpSystemConfig.java
src/cit285/project/dao/: BookDao.java  Dao.java  InvoiceDao.java  LoginDao.java  SignUpDao.java  UserDao.java
src/cit285/project/domain/: Address.java  Author.java  Book.java  Cart.java  Email.java  Invoice.java  LineItem.java  Login.java  Phone.java  User.java
src/cit285/project/services/: BookServices.java  BookServicesAPI.java  InvoiceServices.java  InvoiceServicesAPI.java  LoginService.java  LoginServiceAPI.java  LoginServices.java  LoginServicesAPI.java  SignUpServices.java  SignUpServicesAPI.java  UserServices.java  UserServicesAPI.java
(+39 files in other folders)
